
            AMERICAN EXPRESS
        COMPROVANTE DE OPERACAO
         !!!!! SIMULACAO !!!!!
Amex       333333333333333         11/10
ESTAB.     LOJA DE TESTES         
                                  
           987654321098765
TERM=70000002   DOC=749864   LOTE=000001
07/11/10 18:00   AUTORIZ.=123456   ONL-X
VENDA CREDITO A VISTA
VALOR VENDA:               40,00
RECONHECO E PAGAREI A IMPORTANCIA ACIMA.


     ______________________________
      ASSINATURA IGUAL A DO CARTAO


 . . . . . . . . . . . . . . . . . . . . . . . . 


